#page-one {
    height   : 100%;
    background: #FBF5F5
    margin     : 0;
    padding    : 0;
}
#page-one .ui-content, #my-listview {
    min-height : 100%;
    height     : 100%;
    margin     : 0;
    padding    : 0;
}
#my-listview .course-item {
    height : 20%;
}

#header {
    background-color:#F15722;
    padding: 5px;
    text-align: center;
    color:white;
}


#course-name {
    font-weight: bold;
    font-size:45px;
}

.list-image {
    width:300px;
    height:300px;
    margin-top: 15px;
    margin-left: 20px;
    float:left;
}
.list-title {
    margin-left:5px;
    margin-top: -10px;
    display: inline-block;
    font-size:3em;
        width:70%;
    text-overflow: ellipsis;
/*    white-space: pre-wrap;*/
}

.list-desc {
    font-size: 1.5em;
    width:60%;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.list-content {
/*    background-color:red;*/
    padding:20px;
    display:inline-block;
    min-height: 300px;
}
.divider {
    font-size:2em;
}
.ui-li-divider {
    background:#010707;
}

#video-content {
    background-color:white;
}
iframe {
    width:80%;
    height:50%;
    margin-top: 10%;
    margin-left:10%;
}

.video-title {
    margin-top:5%;
    font-size:4em;
    text-align: center;
}

.video-desc {
    margin-top:5%;
    font-size:2em;
    padding:50px;
    text-align: center; 
}

#back-button {
    margin-left:20px;
    font-size: 50px;
    color: #F15722
}

.button {
    width:400px;
    background: #F15722;
    color:white;
}

#about-button {
    text-decoration: none;
    color:white;
 position:absolute;
    font-size:30px;
  top:0;
    margin-right:40px;
    margin-top:20px;
  right:0;
}

#course-brand {
    display: block;
     margin: 0 auto;
    padding-bottom:100px;
}

#course-graphic {
    display: block;
    margin: 0 auto;
    width:75%;
    height:300px;
}

#about-content {
    background-color: white;
}

.lab-image {
    width:70%;
        display: block;
    margin: 0 auto;
    padding-bottom:100px;
}
/* L2P Colors 
#2689B2
#818E97
#FFFEF9
*/

/* Punk Colors

#010707
#FBF5F5
#F15722

*/
