<?xml version='1.0' encoding='utf-8'?>
<widget id="tv.learntoprogram.html5bb" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>HTML5 for Beginning Beginners</name>
    <description>Start here-- Even if you've never written a line of code before!</description>
    <author email="mark@learntoprogram.tv" href="https://learntoprogram.tv/">LearnToProgram</author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <access origin="http://code.jquery.com" subdomains="true" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
